{
  "name": "github-portal",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",

  "features": {
    // gh CLI — required for PR and GitHub operations
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // bun package manager — replaces npm for supply chain safety (SHA-pinned lockfile)
    "ghcr.io/devcontainers-contrib/features/bun:1": {}
  },

  "postCreateCommand": "bun install --frozen-lockfile",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Web Portal",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "git.autofetch": true,
        "git.autofetchPeriod": 180,
        "typescript.tsdk": "node_modules/typescript/lib"
      },
      "extensions": [
        // GitHub & collaboration
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",

        // TypeScript / linting
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // Markdown & docs
        "davidanson.vscode-markdownlint",

        // Pug/view templates
        "mrmlnc.vscode-pugbeautify"
      ]
    }
  },

  "remoteUser": "node"
}
